# Nmap 7.80 scan initiated Tue Mar  3 15:58:12 2020 as: nmap -sC -sV -p139,445 -oA smb 10.11.1.115
Nmap scan report for 10.11.1.115
Host is up (0.026s latency).

PORT    STATE  SERVICE      VERSION
139/tcp open   netbios-ssn  Samba smbd (workgroup: aMYGROUP)
445/tcp closed microsoft-ds

Host script results:
|_nbstat: NetBIOS name: TOPHAT, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  3 15:58:24 2020 -- 1 IP address (1 host up) scanned in 12.24 seconds
