# Nmap 7.80 scan initiated Mon Mar  2 19:55:21 2020 as: nmap -iL port80 --top-ports 100 -oA top100
Nmap scan report for 10.11.1.8
Host is up (0.028s latency).
Not shown: 90 filtered ports
PORT     STATE  SERVICE
21/tcp   open   ftp
22/tcp   open   ssh
25/tcp   closed smtp
80/tcp   open   http
111/tcp  open   rpcbind
139/tcp  open   netbios-ssn
443/tcp  open   https
445/tcp  open   microsoft-ds
631/tcp  open   ipp
3306/tcp open   mysql

Nmap scan report for 10.11.1.10
Host is up (0.035s latency).
Not shown: 99 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 10.11.1.14
Host is up (0.13s latency).
Not shown: 94 filtered ports
PORT    STATE  SERVICE
21/tcp  open   ftp
23/tcp  closed telnet
25/tcp  closed smtp
80/tcp  open   http
110/tcp closed pop3
443/tcp open   https

Nmap scan report for 10.11.1.21
Host is up (0.034s latency).
Not shown: 94 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server

Nmap scan report for 10.11.1.31
Host is up (0.031s latency).
Not shown: 94 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1433/tcp open  ms-sql-s
3389/tcp open  ms-wbt-server

Nmap scan report for 10.11.1.35
Host is up (0.039s latency).
Not shown: 98 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap scan report for 10.11.1.39
Host is up (0.029s latency).
Not shown: 97 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
3306/tcp open  mysql

Nmap scan report for 10.11.1.50
Host is up (0.034s latency).
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
135/tcp open  msrpc

Nmap scan report for 10.11.1.71
Host is up (0.038s latency).
Not shown: 98 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap scan report for 10.11.1.72
Host is up (0.026s latency).
Not shown: 93 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
110/tcp  open  pop3
111/tcp  open  rpcbind
119/tcp  open  nntp
2049/tcp open  nfs

Nmap scan report for 10.11.1.101
Host is up (0.025s latency).
Not shown: 94 closed ports
PORT    STATE    SERVICE
21/tcp  open     ftp
22/tcp  open     ssh
25/tcp  filtered smtp
80/tcp  open     http
139/tcp open     netbios-ssn
445/tcp open     microsoft-ds

Nmap scan report for 10.11.1.115
Host is up (0.040s latency).
Not shown: 89 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
143/tcp   open  imap
199/tcp   open  smux
443/tcp   open  https
3306/tcp  open  mysql
32768/tcp open  filenet-tms

Nmap scan report for 10.11.1.116
Host is up (0.038s latency).
Not shown: 95 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap

Nmap scan report for 10.11.1.123
Host is up (0.039s latency).
Not shown: 93 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3306/tcp open  mysql
3389/tcp open  ms-wbt-server

Nmap scan report for 10.11.1.133
Host is up (0.033s latency).
Not shown: 99 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 10.11.1.217
Host is up (0.039s latency).
Not shown: 90 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
110/tcp  open  pop3
111/tcp  open  rpcbind
143/tcp  open  imap
443/tcp  open  https
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql

Nmap scan report for 10.11.1.227
Host is up (0.038s latency).
Not shown: 88 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
25/tcp   open  smtp
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1026/tcp open  LSA-or-nterm
1028/tcp open  unknown
5800/tcp open  vnc-http
5900/tcp open  vnc

Nmap scan report for 10.11.1.229
Host is up (0.028s latency).
Not shown: 94 filtered ports
PORT     STATE SERVICE
25/tcp   open  smtp
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
587/tcp  open  submission
3389/tcp open  ms-wbt-server

Nmap scan report for 10.11.1.234
Host is up (0.040s latency).
Not shown: 98 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap scan report for 10.11.1.250
Host is up (0.030s latency).
Not shown: 98 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap scan report for 10.11.1.251
Host is up (0.030s latency).
Not shown: 97 filtered ports
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http

# Nmap done at Mon Mar  2 19:55:27 2020 -- 21 IP addresses (21 hosts up) scanned in 6.47 seconds
