# Nmap 7.80 scan initiated Mon Mar  2 20:13:53 2020 as: nmap -sC -sV -oA initial-scan 10.11.1.21
Nmap scan report for 10.11.1.21
Host is up (0.025s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           FileZilla ftpd
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
80/tcp   open  http          Microsoft IIS httpd 10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: SV Corporation Editorial Process
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: svcorp
|   NetBIOS_Domain_Name: svcorp
|   NetBIOS_Computer_Name: SV-FILE01
|   DNS_Domain_Name: svcorp.com
|   DNS_Computer_Name: sv-file01.svcorp.com
|   DNS_Tree_Name: svcorp.com
|   Product_Version: 10.0.14393
|_  System_Time: 2020-03-03T01:14:07+00:00
| ssl-cert: Subject: commonName=sv-file01.svcorp.com
| Issuer: commonName=sv-file01.svcorp.com
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-01-27T17:51:40
| Not valid after:  2020-07-28T17:51:40
| MD5:   9744 dba9 8b36 1f81 fc36 60ed 6717 e459
|_SHA-1: ae8e 5e8e 75dc 1070 f7e8 0ece 54df 5c1f 5e53 23e4
|_ssl-date: 2020-03-03T01:14:15+00:00; 0s from scanner time.
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb-os-discovery: ERROR: Script execution failed (use -d to debug)
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-03-03T01:14:08
|_  start_date: 2020-02-14T01:04:27

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  2 20:14:15 2020 -- 1 IP address (1 host up) scanned in 21.74 seconds
