# Nmap 7.80 scan initiated Mon Mar  2 20:32:14 2020 as: nmap -p139,445 -sC -oA smb-scripts 10.11.1.21
Nmap scan report for 10.11.1.21
Host is up (0.026s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_smb-os-discovery: ERROR: Script execution failed (use -d to debug)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-03-03T01:32:18
|_  start_date: 2020-02-14T01:04:27

# Nmap done at Mon Mar  2 20:32:22 2020 -- 1 IP address (1 host up) scanned in 8.95 seconds
