# Nmap 7.80 scan initiated Sat Feb 29 20:17:54 2020 as: nmap -Pn --top-ports 20 --open -sV -iL iplist -oA top20
Nmap scan report for 10.11.1.5
Host is up (0.032s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 17 closed ports
PORT    STATE SERVICE      VERSION
135/tcp open  msrpc        Microsoft Windows RPC
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Microsoft Windows XP microsoft-ds
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Nmap scan report for 10.11.1.8
Host is up (0.031s latency).
Scanned at 2020-02-29 20:17:55 EST for 217s
Not shown: 11 filtered ports, 1 closed port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.0.1
22/tcp   open  ssh         OpenSSH 3.9p1 (protocol 1.99)
80/tcp   open  http        Apache httpd 2.0.52 ((CentOS))
111/tcp  open  rpcbind     2 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: MYGROUP)
443/tcp  open  ssl/https?
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: MYGROUP)
3306/tcp open  mysql?
Service Info: OS: Unix

Nmap scan report for 10.11.1.10
Host is up (0.028s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 19 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 6.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.13
Host is up (0.032s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 14 closed ports
PORT     STATE SERVICE            VERSION
21/tcp   open  ftp                Microsoft ftpd
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp open  ssl/ms-wbt-server?
5900/tcp open  vnc                VNC (protocol 3.8)
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.14
Host is up (0.027s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 14 filtered ports, 3 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
21/tcp  open  ftp     Microsoft ftpd
80/tcp  open  http    Microsoft IIS httpd 5.1
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.20
Host is up (0.033s latency).
Scanned at 2020-02-29 20:17:55 EST for 217s
Not shown: 15 closed ports
PORT     STATE SERVICE       VERSION
53/tcp   open  domain?
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=2/29%Time=5E5B0D50%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07version\
SF:x04bind\0\0\x10\0\x03");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.21
Host is up (0.031s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 14 closed ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           FileZilla ftpd
80/tcp   open  http          Microsoft IIS httpd 10.0
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.22
Host is up (0.033s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 16 closed ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows 7 - 10 microsoft-ds (workgroup: svcorp)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: Host: SVCLIENT08; OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.24
Host is up (0.032s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 16 closed ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows 7 - 10 microsoft-ds (workgroup: svcorp)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: Host: SVCLIENT73; OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.31
Host is up (0.026s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 15 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.35
Host is up (0.033s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 18 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)

Nmap scan report for 10.11.1.39
Host is up (0.036s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 17 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.6.1 (protocol 2.0)
80/tcp   open  http    nginx 1.6.3
3306/tcp open  mysql   MariaDB (unauthorized)

Nmap scan report for 10.11.1.44
Host is up (0.031s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 19 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.3p1 Debian 3ubuntu7 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.11.1.50
Host is up (0.042s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 18 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 8.5
135/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.71
Host is up (0.029s latency).
Scanned at 2020-02-29 20:17:55 EST for 217s
Not shown: 18 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh?
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))

Nmap scan report for 10.11.1.72
Host is up (0.031s latency).
Scanned at 2020-02-29 20:17:55 EST for 217s
Not shown: 15 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 5.8p1 Debian 7ubuntu1 (Ubuntu Linux; protocol 2.0)
25/tcp  open  smtp?
80/tcp  open  http    Apache httpd 2.2.20 ((Ubuntu))
110/tcp open  pop3?
111/tcp open  rpcbind 2-4 (RPC #100000)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.11.1.101
Host is up (0.028s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 14 closed ports, 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 3.0.3
22/tcp  open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http        Apache httpd 2.4.18 ((Ubuntu))
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: Host: BREAK; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.11.1.111
Host is up (0.030s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 16 closed ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.115
Host is up (0.031s latency).
Scanned at 2020-02-29 20:17:55 EST for 218s
Not shown: 11 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 1.1.3
22/tcp   open  ssh         OpenSSH 3.5p1 (protocol 1.99)
25/tcp   open  smtp?
80/tcp   open  http        Apache httpd 2.0.40 ((Red Hat Linux))
111/tcp  open  rpcbind     2 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd (workgroup: MYGROUP)
143/tcp  open  imap        UW imapd 2001.315rh
443/tcp  open  ssl/https   Apache/2.0.40 (Red Hat Linux)
3306/tcp open  mysql       MySQL (unauthorized)
Service Info: Host: tophat.acme.local; OS: Unix

Nmap scan report for 10.11.1.116
Host is up (0.033s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 15 closed ports
PORT    STATE SERVICE    VERSION
21/tcp  open  ftp        vsftpd 3.0.3
22/tcp  open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http       Apache httpd 2.4.18 ((Ubuntu))
110/tcp open  tcpwrapped
143/tcp open  tcpwrapped
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.11.1.120
Host is up (0.034s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 15 closed ports
PORT     STATE SERVICE       VERSION
53/tcp   open  domain?
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=2/29%Time=5E5B0D64%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07version\
SF:x04bind\0\0\x10\0\x03");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.121
Host is up (0.033s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 16 closed ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.122
Host is up (0.032s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 16 closed ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.123
Host is up (0.034s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 13 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.39 ((Win64) OpenSSL/1.1.1b PHP/7.3.5)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp  open  ssl/http      Apache httpd 2.4.39 ((Win64) OpenSSL/1.1.1b PHP/7.3.5)
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3306/tcp open  mysql         MariaDB (unauthorized)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.128
Host is up (0.033s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 14 closed ports
PORT     STATE SERVICE            VERSION
21/tcp   open  ftp                Microsoft ftpd
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp open  ssl/ms-wbt-server?
5900/tcp open  vnc                VNC (protocol 3.8)
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.133
Host is up (0.024s latency).
Scanned at 2020-02-29 20:17:55 EST for 217s
Not shown: 19 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS 5.6
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.80%I=7%D=2/29%Time=5E5B0D70%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,325,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2001\x20Mar\x20202
SF:0\x2001:19:05\x20GMT\r\nServer:\x20Microsoft\x20IIS\x205\.6\r\nVary:\x2
SF:0Accept-Encoding\r\nContent-Length:\x20619\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n<html>\n<head>\n<tit
SF:le>Let's\x20play\x20with\x20the\x20offsec\x20team</title>\n</head>\n<bo
SF:dy\x20style=\"color:\x20#FFFFFF;\x20background-color:\x20#000000;font-f
SF:amily:\x20verdana;\">\n<center>\n<div\x20style=\"width:600px;height:399
SF:px;background-image:url\(offsec-team\.jpg\);\">\n<form\x20method=\"post
SF:\"\x20action=\"login\.asp\">\n<table\x20style=\"padding-top:170px;\">\n
SF:<tr>\n<td>Username:\x20</td><td><input\x20type=\"text\"\x20name=\"usern
SF:ame\"\x20value=\"\"></td>\n</tr>\n<tr>\n<td>Password:\x20</td><td><inpu
SF:t\x20type=\"password\"\x20name=\"password\"></td>\n</tr>\n<tr>\n<td\x20
SF:colspan=\"2\"\x20align=\"right\"><input\x20type=\"submit\"\x20name=\"su
SF:bmit\"\x20value=\"Enter\"></td>\n</tr>\n</table>\n</form>\n</div>\n</ce
SF:nter>\n</body>\n</html>\n")%r(HTTPOptions,325,"HTTP/1\.1\x20200\x20OK\r
SF:\nDate:\x20Sun,\x2001\x20Mar\x202020\x2001:19:05\x20GMT\r\nServer:\x20M
SF:icrosoft\x20IIS\x205\.6\r\nVary:\x20Accept-Encoding\r\nContent-Length:\
SF:x20619\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\n\r\n<html>\n<head>\n<title>Let's\x20play\x20with\x20the\x20o
SF:ffsec\x20team</title>\n</head>\n<body\x20style=\"color:\x20#FFFFFF;\x20
SF:background-color:\x20#000000;font-family:\x20verdana;\">\n<center>\n<di
SF:v\x20style=\"width:600px;height:399px;background-image:url\(offsec-team
SF:\.jpg\);\">\n<form\x20method=\"post\"\x20action=\"login\.asp\">\n<table
SF:\x20style=\"padding-top:170px;\">\n<tr>\n<td>Username:\x20</td><td><inp
SF:ut\x20type=\"text\"\x20name=\"username\"\x20value=\"\"></td>\n</tr>\n<t
SF:r>\n<td>Password:\x20</td><td><input\x20type=\"password\"\x20name=\"pas
SF:sword\"></td>\n</tr>\n<tr>\n<td\x20colspan=\"2\"\x20align=\"right\"><in
SF:put\x20type=\"submit\"\x20name=\"submit\"\x20value=\"Enter\"></td>\n</t
SF:r>\n</table>\n</form>\n</div>\n</center>\n</body>\n</html>\n");

Nmap scan report for 10.11.1.136
Host is up (0.031s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 17 closed ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 4.3p2 Debian 9 (protocol 2.0)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: LOCAL)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: LOCAL)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.11.1.141
Host is up (0.034s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 18 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 4.0 (protocol 2.0)
111/tcp open  rpcbind 2 (RPC #100000)

Nmap scan report for 10.11.1.217
Host is up (0.033s latency).
Scanned at 2020-02-29 20:17:55 EST for 218s
Not shown: 10 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 4.3 (protocol 2.0)
25/tcp   open  smtp?
80/tcp   open  http       Apache httpd 2.2.3
110/tcp  open  pop3?
111/tcp  open  rpcbind    2 (RPC #100000)
143/tcp  open  imap?
443/tcp  open  ssl/https?
993/tcp  open  imaps?
995/tcp  open  pop3s?
3306/tcp open  mysql?
Service Info: Host: 127.0.0.1

Nmap scan report for 10.11.1.220
Host is up (0.033s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 14 closed ports
PORT     STATE SERVICE            VERSION
21/tcp   open  ftp                FileZilla ftpd 0.9.34 beta
53/tcp   open  domain             Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds (workgroup: THINC)
3389/tcp open  ssl/ms-wbt-server?
Service Info: Host: MASTER; OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2008:r2:sp1

Nmap scan report for 10.11.1.222
Host is up (0.032s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 15 closed ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
8080/tcp open  http          Apache Tomcat 9.0.19
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.227
Host is up (0.034s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 12 closed ports
PORT     STATE SERVICE      VERSION
21/tcp   open  ftp          Microsoft ftpd 5.0
25/tcp   open  smtp         Microsoft ESMTP 5.0.2195.5329
80/tcp   open  http         Microsoft IIS httpd 5.0
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
443/tcp  open  https?
445/tcp  open  microsoft-ds Microsoft Windows 2000 microsoft-ds
5900/tcp open  vnc          VNC (protocol 3.8)
Service Info: Host: jd.acme.local; OSs: Windows, Windows 2000; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_2000

Nmap scan report for 10.11.1.229
Host is up (0.032s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 15 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
25/tcp   open  smtp          hMailServer smtpd
80/tcp   open  http          Microsoft IIS httpd 10.0
110/tcp  open  pop3          hMailServer pop3d
143/tcp  open  imap          hMailServer imapd
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: Host: MAIL; OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.231
Host is up (0.034s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 15 closed ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
25/tcp  open  smtp        Postfix smtpd
111/tcp open  rpcbind     2-4 (RPC #100000)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: SECURITY)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: SECURITY)
Service Info: Hosts:  mail.local, MAILMAN; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.11.1.234
Host is up (0.033s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 18 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.3p1 Debian 3ubuntu3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.2.14 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.11.1.241
Host is up (0.033s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 13 closed ports
PORT     STATE SERVICE       VERSION
25/tcp   open  smtp          hMailServer smtpd
110/tcp  open  pop3          hMailServer pop3d
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
143/tcp  open  imap          hMailServer imapd
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: Host: PARROT; OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.11.1.250
Host is up (0.040s latency).
Scanned at 2020-02-29 20:17:55 EST for 216s
Not shown: 18 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.11.1.251
Host is up (0.039s latency).
Scanned at 2020-02-29 20:17:55 EST for 215s
Not shown: 17 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 29 20:21:33 2020 -- 38 IP addresses (38 hosts up) scanned in 218.92 seconds
